NETWORK_NAME="gitlab-network"

BALANCER_PORT_HTTP=8880
BALANCER_PORT_HTTPS=2096
BALANCER_PORT=2096
BALANCER_DOMAIN=example.com
BALANCER_SLEEP_BUFFER=10
BALANCER_TIMEZONE=America/Denver

BALANCER_SSL_BASE_DIR="/srv/docker/gitlab/gitlab-runner/certs"
BALANCER_NGINX_SSL_DIR="/etc/nginx/ssl"
BALANCER_NGINX_PROJ_CONF_FILE="/etc/nginx/conf.d/project.conf"
BALANCER_NGINX_SERVICES_DIR="/etc/nginx/services"
BALANCER_NGINX_SERVICES_FILE="/etc/nginx/services/service.json"
BALANCER_SERVICES_FILE_NAME="service.json"

BALANCER_CERT_COUNTRY=US
BALANCER_CERT_STATE=WY
BALANCER_CERT_LOCALITY=Laramie
BALANCER_CERT_ORGANIZATION="Example Inc."
BALANCER_CERT_ORGANIZATIONAL_UNIT=Operations
BALANCER_CERT_EMAIL_ADDRESS=admin@example.com
BALANCER_CERT_PASSWORD=123456789
BALANCER_CERT_VALIDITY_DAYS=3650
BALANCER_CERT_DH_PARAMS_BITS=2048

RUNNER_CI_SERVER_URL=https://gitlab.example.com:8443
RUNNER_REGISTRATION_TOKEN=123456789