BALANCER_PORT_HTTP=8880
BALANCER_PORT_HTTPS=2096
BALANCER_PORT=2096
BALANCER_DOMAIN=power-theory.io
BALANCER_SLEEP_BUFFER=10

BALANCER_SSL_BASE_DIR="/srv/docker/gitlab/gitlab-runner/certs"
BALANCER_NGINX_CONF_DIR="/etc/nginx/ssl"
BALANCER_NGINX_PROJ_CONF_FILE="/etc/nginx/conf.d/project.conf"
BALANCER_EMAIL_ADDRESS=admin@example.com
BALANCER_PASSWORD=123456789
BALANCER_CERT_VALIDITY_DAYS=3650
BALANCER_DH_PARAMS_BITS=2048

RUNNER_CI_SERVER_URL=https://gitlab.power-theory.io:8443
RUNNER_REGISTRATION_TOKEN=123456789